{
  "name": "projet-clean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces":[
    "domain",
    "application",
    "infrastructure/adapters/repositories/prisma",
    "infrastructure/platforms/graphql",
    "infrastructure/platforms/react"
  ]
}
