{
  "name": "@projet-clean/prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "generate": "prisma generate --schema=./src/schema.prisma",
    "migrate": "prisma migrate dev --schema=./src/schema.prisma",
    "terminate-locks-before-migrations": "psql -h db -U postgres -d hello_world -c \"SELECT pg_terminate_backend(PSA.pid) FROM pg_locks AS PL INNER JOIN pg_stat_activity AS PSA ON PSA.pid = PL.pid WHERE PSA.state LIKE 'idle' AND PL.objid IN (72707369);\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/node": "^22.10.5",
    "express": "^4.21.2",
    "prisma": "^6.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
